LZPASP.NETMVC网上商城源码
源码描述：
这是一款典型的mvc网上购物商城源码，界面比较精美，功能也比较完整
本系统共分为两个大的部分:前台用户部分和后台管理部分。
一、前台用户
主要包括用户在线注册、浏览商品、查询商品信息、购买商品等操作;
二、后台管理
主要包括:商品信息的管理通过测试，以上功能基本都能实现。
该源码功能上可以进一步完善，可以作为二次开发使用，也可以用作毕业设计。
默认登录名51aspx@.qq.com密码为51aspx    
DB_51aspx目录下是数据库文件，直接附加即可，数据库配置文件在web.config中设置
运行环境：vs2013+sql2012
上传者：刘志鹏2013   作者：刘志鹏2013

下载地址：http://www.51aspx.com/Code/LZPMVCShopOnlineWeb

相关内容变更请以51Aspx官方网站最终显示为准
本源码由51aspx调测并整理
商业版资源请在作者或者51Aspx授权范围内使用，否则后果自负！
如需转载免费版请注明作者信息及来源，以示对他人劳动成果的尊重！
获得更有效最新的帮助技术支持看这里：http://www.51aspx.com/help

                ╭═══════════════╮
                ║         .Net源码专业站       ║
  ╭══════┤     http://www.51aspx.com    ├══════╮
  ║            ║ 论坛:http://bbs.51aspx.com   ║            ║
  ║            ╰═══════════════╯            ║
　║                                                          ║
　║51Aspx声明：                                              ║
  ║   1) 本站不保证所提供软件或程序的完整性和安全性。        ║
  ║   2) 转载本站提供的资源请勿删除本说明文件。              ║
  ║   3) 本站源码为网上搜集或网友提供，如果涉及或侵害到您的版║
  ║      权，请立即通知我们。                                ║
  ║   4) 本站提供免费代码只可供研究学习使用，切勿用于商业用途║
  ║      由此引起一切后果与本站无关。                        ║
  ║   5) 商业源码请在源码授权范围内进行使用！                ║
　║                                                          ║
  ║           51Aspx —— .Net源码服务专家                   ║
  ║           联系方式 : support@51aspx.com                  ║
  ║     ╭──────────────────────╮    ║
  ╰══┤  .Net源码专业站 http://www.51aspx.com        ├══╯
        ╰───────────────────────╯
友情提示:
    一般数据库文件默认在DB_51aspx文件夹下
    更多使用帮助和协议请浏览http://www.51aspx.com/help
